<!doctype html>
    <html>

    <head>
        <style> 
        footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
         </style>
    </head>

<body  text="000000" align="center" vlink="#0000ff" bgcolor="#93C572" font="arial">
             <IMG SRC="IMG/IMG_20211023_104218.jpg" width="256" height="275"align="center">
      <marquee>
<strong>
      <b>
<font size="+4">
  <i>
Education is the only tool to win over all the violence.
   <i>
</font size>
      </strong>
            </b>
      </marquee>

<DIV="HEROTEXT">

<HR SIZE="8"WIDTH="80%" TEXTCOLOR="OLIVE">
                                 
        <BIG><big>
<EM>
               <Pre>
<a href="SCIENCE/SCIENCE.HTML" class="button">SCIENCE</a> <a href="COMMERCE/COMMERCE.HTML" class="button"> COMMERCE </A> <a href="CLASS 10/CLASS 10.HTML"  cbse class="button">SSC</a>
           </p>
               </PRE>
</EM>
        </BIG></big>
   </TEXT>
             </HR>
                                 </DIV>

<img src ="IMG/h.jpg" width="550" height="560" align="right">
<div= collaps navbar> 

  <p style="font-size:39px">
We are here with excellent services and 20 years of experienced teaching. Our motive is to develop skills.
We believe every child is unique and has hidden capabilities And that's why we say<br> - "do whatever you like
but exists yourself in such a manner,
that nobody could dare 
to horn you"

</div>
      </div>
   </p>

        <p align="left" style="font-size:31px"> 

        <style>
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>   
    <h4>
Click on the links-:
    </h4>
        
 <a href="SCIENCE/SCIENCE.HTML" class="button">SCIENCE</a> 
       
 <a href="commerce/commerce.html" class="button">COMMERCE</a>
       
 <a href="CLASS 10/CLASS 10.html" class="button">CLASS 10</a>

 <a href="class 9/class 9.html"class="button">CLASS 9</a>
            
 </align>  
     </p>

 <p>

   <ul align="left">
    <h4>
        Key Points:
</p>
    </h4>

             <p>
             <ul>
         <li><a href="eng/eng.html">English Grammar</a></li><br>
         <li><a href="mar/mar.zip">Marathi Grammar</a></li><br>
         <li><a href="cheqp/cheqp.html">Chemistry Question Papers</a></li><br>
         <li><a href="phyqp/phyqp.html">Physics Question Paper</a></li><br>
         <li><a href="matqp/matqp.html">Maths Question Paper</a></li><br>
         <li><a href="bioqp/bioqp.html">Biology Question Paper</a></li><br>
         <li><a href="engqp/engqp.html">English Question Paper</a></li><br>
         <li><a href="mathformu/mathformu.html">Maths Important formula</a></li><br>
         <li><a href="accqp/accqp.html">Accounts Question Paper</a></li><br>
         <li><a href="spqp/spqp.html">SP Question Papers</a></li><br>
         <li><a href="ecoqp/ecoqp.html">Economics Question Paper</a></li><br>
             </ul></p>

       <p align="center" style="font-size:31px">
            Our Staff details:
                <a href="op/op.html"> <b>open Me</b></a><br>
            Fees Structure:
                <a href="fee/fee.html"><b>open Me</b></a><br>
          
      <address align="center" style="font-size:31px">
Contact-<a href="tel: 9326935350">9326935350,<a href="tel: 8855884474">8855884474<br></a>
Email-<a href="mailto:manojtutonal007@gmail.com">drop email</a>
 <br>
     </address>
 </p>

        <p align="right">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.5415103639316!2d79.04430261493142!3d21.17063698829554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c14325829615%3A0x54f40f55eb47433!2sRenuka%20jewellers!5e0!3m2!1sen!2sin!4v1634531935352!5m2!1sen!2sin" width="440" height="250" style="border:0;" allowfullscreen="" loading="lazy">
  </iframe>
       <br>
       Surendhragarh MT classes<br>
       near Renuka jwellers
  </p>
  
   <p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none; 
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/10 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="IMG/clim2.jpg" style="width:100%">
  <div class="text">Exam Time</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="IMG/clim1.jpg" style="width:100%">
  <div class="text">Intractive Study Time</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="clim3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="clim4.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="clim5.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="clim6.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="clim7.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="clim8.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="clim9.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="clim3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</font>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

 <footer>
  <p><h4>Founder- Manoj Tiwari</h4><br>
  -<a href="mailto:manojtutonal007@gmail.com">mailto:manojtutonal007@gmail.com</a> <br>
<h4>  Special Thanks To-</h4><br>
  Balendra Tiwari<br>
  Malik Banjare<br>
  </p>  

   <p align="left" font-size="16">
    <H4>MT IN SEARCH OF INCREADIBLE</H4>
     <IMG SRC="IMG/IMG_20211023_104218.jpg" width="256" height="275"align="center">
 </p>
</footer>
</font>
</body>
</html>